MMMMMMM  MM   MM  MMMMMMMM  MMMMMMM   MMMMMMM               
   MM    MM   MM  MM    MM  MM   MM  MM     MM              
   MM    MM   MM  MMMMMMM   MMMMMM   MM     MM              
   MM    MM   MM  MM   MM   MM    MM  MM    MM              
   MM     MMMMM   MM    MM  MMMMMMM    MMMMM                
                                                            
                  M''                                       
 MMMMMMM     MMMM M   MMM   MMM  MMMMMMM   MMMMMMM  MMMMMM  
 MM   MMM  MM  MMMMM  MMMM MMMM  MM   MM   MM       M    MM 
 MMMMMMMM  MMMMMMMMM  MM M MMMM  MMMMMMMM  MMMMMM   MMMMM   
 MM     MM MMMMMMMMM  MM MMM MM  MM    MM  MM       M   MM  
 MMMMMMMM   MMMMMM    MM MMM MM  MMMMMMMM  MMMMMMM  M    MM 
