                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                               TTTTT    *                                              
                                            TTTTTTTTTTTTTT                                             
                                         TTTTTTTTTTTTTTTTT                                             
                                        TTTT           TTTT                                            
                                       TTTTT  TT   TT  TTTTT                                           
                                       TTTTT  TT   TT  TTTTT                                           
                                       TTTTTTTTT   TTTTTTTTT                                           
                                       TTTTTTTTT   TTTTTTTTT                                           
                                        TTTTTT       TTTTTT                                            
                                         TTTTTTTTTTTTTTTTT                                             
                                           TTTTTTTTTTTTT                                               
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
